# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PyLUSATQ
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=The plugin allows to perform Land Use Suitability Analysis following vector-based routines.
version=0.3.0
author=Changjie chen
email=chj.chen@ufl.edu

about=This QGIS plugin is an interface to PyLUSAT, Python for Land Use Suitability Analysis. It integrates into the QGIS processing framework and provides a user interface, identical to all other QGIS tools, to all PyLUSAT (https://pylusat.readthedocs.io/) functions.

tracker=https://github.com/chjch/pylusat-qgis/issues
repository=https://github.com/chjch/pylusat-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=v0.3.0
    Improve relative import and restructured the codebase.

# Tags are comma separated with spaces allowed
tags=land use, suitability analysis, GIS, planning, planning support system, AHP

homepage=https://github.com/chjch/pylusat-qgis/
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

