[general]
name=PyLUSATQ
qgisMinimumVersion=3.0
description=The QGIS plugin for the PyLUSAT package.
version=0.2.0
author=Changjie Chen
email=chj.chen@ufl.edu

about=This QGIS plugin is an interface to PyLUSAT, Python for Land Use Suitaiblity Analysis. It integrates into the QGIS processing framework and provides a user interface, identical to all other QGIS tools, to virtually all PyLUSAT functions.

tracker=https://github.com/chjch/pylusat-qgis/issues
repository=https://github.com/chjch/pylusat-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=Add Raster Combine and Gridify Tools

# Tags are comma separated with spaces allowed
tags=python, land use, suitability analysis, GIS, planning, planning support system, AHP

homepage=https://github.com/chjch/pylusat-qgis/
category=Plugins
icon=icons/icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

